{
  "name": "session-memory",
  "version": "0.0.1",
  "description": "Live session index with prefix-safe recall — chunk, embed, and re-inject only what isn't already in context",
  "type": "module",
  "omp": {
    "extensions": ["src/index.ts"]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@oh-my-pi/omptype": "17.2.8",
    "@oh-my-pi/pi-coding-agent": "17.2.8"
  }
}
